[gd_scene load_steps=2 format=3 uid="uid://cmyf6jebq27ra"]

[ext_resource type="PackedScene" uid="uid://d2bcvmnyoi3gy" path="res://Instances/powerup.tscn" id="1_vrraf"]

[node name="TestScene" type="Node2D"]

[node name="Powerup" parent="." instance=ExtResource("1_vrraf")]
position = Vector2(-172, -100)

[node name="Powerup2" parent="." instance=ExtResource("1_vrraf")]
position = Vector2(284, 66)
type = 1

[node name="Camera2D" type="Camera2D" parent="."]
