[gd_scene load_steps=4 format=3 uid="uid://cmyf6jebq27ra"]

[ext_resource type="PackedScene" uid="uid://d2bcvmnyoi3gy" path="res://Instances/powerup.tscn" id="1_vrraf"]
[ext_resource type="PackedScene" uid="uid://cm5kyqf4b0a67" path="res://Instances/Player.tscn" id="2_idvnc"]
[ext_resource type="PackedScene" uid="uid://cyc76pviwiqja" path="res://Instances/powerup_spawner.tscn" id="4_plpbc"]

[node name="TestScene" type="Node2D"]

[node name="Powerup" parent="." instance=ExtResource("1_vrraf")]
position = Vector2(-172, -100)

[node name="Powerup2" parent="." instance=ExtResource("1_vrraf")]
position = Vector2(284, 66)
type = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_idvnc")]

[node name="PowerupSpawner" parent="." instance=ExtResource("4_plpbc")]
time = 1
min_x = -500
min_y = -300
max_y = 300
