[gd_scene load_steps=3 format=3 uid="uid://cmyf6jebq27ra"]

[ext_resource type="PackedScene" uid="uid://c3otevrfkc37e" path="res://Instances/Player.tscn" id="2_idvnc"]
[ext_resource type="PackedScene" uid="uid://cyc76pviwiqja" path="res://Instances/powerup_spawner.tscn" id="4_plpbc"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PowerupSpawner" parent="." instance=ExtResource("4_plpbc")]
time = 3
min_x = -500
min_y = -300
max_y = 300

[node name="Player2" parent="." instance=ExtResource("2_idvnc")]
position = Vector2(156, -98)
color = Color(1, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_idvnc")]
