[gd_scene load_steps=4 format=3 uid="uid://d2bcvmnyoi3gy"]

[ext_resource type="Texture2D" uid="uid://hipfxkko321h" path="res://Images/powerup1.svg" id="1_w6p3y"]

[sub_resource type="GDScript" id="GDScript_rqplj"]
script/source = "extends Node2D

enum POWERUP_TYPE {SPEEDUP, SLOWDOWN, GHOST, ERASER, GEM}

@export var type: POWERUP_TYPE: set = set_type;

func set_type(new_type):
	type = new_type
	init_texture()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _draw():
	init_texture()

func init_texture():
	var path = \"res://Images/\" + powerup_icon_name();
	var texture = load(path)
	$Sprite2D.texture = texture

func powerup_icon_name():
	if type == POWERUP_TYPE.SPEEDUP:
		return \"powerup1.svg\"
	else:
		return \"powerup2.svg\"

func _on_area_2d_area_entered(area):
	var player = area.get_parent()
	player.speed*=2
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayirj"]
size = Vector2(100, 100)

[node name="Powerup" type="Node2D"]
script = SubResource("GDScript_rqplj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_w6p3y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ayirj")
debug_color = Color(0, 0.596078, 0.729412, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
